{
  "name": "ai-trading-agent",
  "version": "1.0.0",
  "description": "AI-powered trading analysis platform with Next.js frontend and FastAPI backend",
  "scripts": {
    "dev": "concurrently \"pnpm run backend:dev\" \"pnpm run frontend:dev\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "frontend:dev": "pnpm --filter frontend dev",
    "backend:dev": "pnpm --filter backend start:dev",
    "setup": "pnpm install",
    "build": "pnpm run backend:build && pnpm run frontend:build",
    "frontend:build": "pnpm --filter frontend build",
    "backend:build": "pnpm --filter backend build",
    "start": "pnpm run backend:start && pnpm run frontend:start",
    "frontend:start": "pnpm --filter frontend start",
    "backend:start": "pnpm --filter backend start",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint",
    "clean": "rm -rf frontend/.next backend/dist node_modules/*/node_modules"
  },
  "keywords": [
    "trading",
    "ai",
    "analysis",
    "nextjs",
    "fastapi",
    "gemini",
    "trading-bot"
  ],
  "author": "AI Trading Agent Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "alphavantage": "^2.5.0",
    "react-hook-form": "^7.63.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
